{

  // ##### Note: "import_map.json" will provide additional modules for (deno) and (citation.js)

  "importMap": "import_map.json",
  
  "tasks": {

    // #####
    // ##### Note: option below pulls entries from URL, but does not provide a filename to save entries.
    // ##### However, if (entries.json) is provided inside file (config.js), then the code takes this information from (config.js).
    // ##### Meaning, filename (entries.json) provided in (deno.jsonc) has priority over (config.js)
    //"process": "deno run -A --unstable process.js",
    // #####
    // ##### Note: option below pulls entries from URL and save to file indicated.
    "process": "deno run -A --unstable process.js -f ./corpus/entries_log1.json",
    "process-pull": "deno run -A --unstable process.js -f ./corpus/entries_log1.json", // ##### same as above, but called using a more descripted string
    // #####
    // ##### Note: 
    "process-dry": "deno run -A --unstable process.js",
    // #####
    // ##### Note: option below pulls entries from existing and indicated.
    // ##### Note: If you do not pull entries from URL (i.e. -p false), then you must provide a file containing the entries to be processed
    // ##### Note: If pull (false), then a filename must be given in (deno.jsonc)
    "process-read-test00": "deno run -A --unstable process.js -p false -f ./corpus/entries_test00.json", // ##### run to test target list of entries
    "process-read-test0": "deno run -A --unstable process.js -p false -f ./corpus/entries_test0.json", // ##### run to test target list of entries
    "process-read-test1": "deno run -A --unstable process.js -p false -f ./corpus/entries_test1.json", // ##### run to test target list of entries
    "process-read-test2": "deno run -A --unstable process.js -p false -f ./corpus/entries_test2.json", // ##### run to test target list of entries
    // Note: used SPARQL in (config.js) url: "https://query.wikidata.org/sparql?format=json&query=SELECT%20DISTINCT%20%3Fitem%20%3FitemLabel%20%3Flicense%20%3FlicenseLabel%20%3Ftopic%20%3FtopicLabel%0AWHERE%20%7B%0A%20%20%3Fitem%20wdt%3AP6104%20wd%3AQ56241615%3B%0A%20%20%20%20%20%20%20%20wdt%3AP356%20%3Fdoi%20%3B%0A%20%20%20%20%20%20%20%20wdt%3AP921%20%3Ftopic%20.%0A%20%0A%20%20%7B%3Ftopic%20wdt%3AP31%20wd%3AQ41719%20.%7D%0A%20%20UNION%0A%20%20%7BVALUES%20%3Ftopic%20%7B%20wd%3AQ109467185%20wd%3AQ112148709%20wd%3AQ111525751%20wd%3AQ113019190%7D%20%7D%0A%20%20UNION%0A%20%20%7B%3Fitem%20wdt%3AP275%20%3Flicense%20.%0A%20%20%3Flicense%20wdt%3AP31*%2Fwdt%3AP279*%20wd%3AQ30939938%20.%7D%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cen%22.%20%7D%0A%7D%0AGROUP%20BY%20%3Fitem%20%3FitemLabel%20%3Flicense%20%3FlicenseLabel%20%3Ftopic%20%3FtopicLabel",
    "process-read-entries_14867_23Feb2023": "deno run -A --unstable process.js -p false -f ./corpus/entries_14867_23Feb2023.json" // ##### run to test target list of entries

  }

}
